FROM node:18-slim

WORKDIR /app

# Install Python and curl for MCP server and healthcheck
RUN apt-get update && \
    apt-get install -y python3 python3-pip curl && \
    rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json .

# Install Node.js dependencies
RUN npm install

# Copy application files
COPY bridge-server.js .
COPY connectwise_mcp.py .
COPY requirements.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt --break-system-packages

# Expose port
EXPOSE 3002

# Set environment variables
ENV PORT=3002
ENV NODE_ENV=production

CMD ["node", "bridge-server.js"]
