FROM node:18-slim

WORKDIR /app

# Install Python for MCP server
RUN apt-get update && \
    apt-get install -y python3 python3-pip && \
    rm -rf /var/lib/apt/lists/*

# Install Node.js dependencies
RUN npm install express cors

# Copy files
COPY bridge-server.js .
COPY connectwise_mcp.py .
COPY requirements.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt --break-system-packages

# Expose port
EXPOSE 3002

# Set environment variables
ENV PORT=3002
ENV NODE_ENV=production

CMD ["node", "bridge-server.js"]
